<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <CheckBoxPreference android:title="@string/push_title"
        android:defaultValue="true"
        android:summary="@string/push_info"
        android:key="push_preference"
        android:id="@+id/push_preference"/>
    <CheckBoxPreference android:title="@string/sound_title"
        android:defaultValue="true"
        android:summary="@string/sound_info"
        android:key="sound_preference"
        android:id="@+id/sound_preference"/>
</PreferenceScreen>